mod_id=unity
mod_name=Unity Client
mod_group=me.eliteun17y.unity
mod_version=1.1.0
mod_author=["EliteUn17y"]
mod_description=A 1.12.2 utility mod targeted at anarchy servers.
minecraft_version=1.12.2
mod_core_plugin=${mod_group}.mixin.ClientMixinLoader
mod_mixin_configs=mixins.${mod_id}.json
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false